.about {
  min-height: 100vh;
  padding-top: 15rem;
  img {
    aspect-ratio: 1;
    width: 5rem;
  }
  .info {
    p {
      font-size: 2.4rem;
      width: min(90%, 80rem);
      margin-inline: auto;
    }
    .title {
      font-weight: 300;
      text-align: center;
      margin: 0 auto 5rem;
    }
    hr {
      margin: 5rem auto;
    }
  }
  .techs {
    width: min(90%, 80rem);
    padding-left: 5rem;
    margin-inline: auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: 1fr 1fr;
    .tech {
      grid-template-columns: 5rem max-content;
      display: grid;
      .techTitle {
        font-size: 4.2rem;
        font-weight: 300;
        line-height: 2;
        margin-left: 2rem;
      }
      img {
        aspect-ratio: 1;
        width: 5rem;
        margin: auto 0;
      }
    }
  }
}
